{
    "version": "2.0.0",
    "tasks": [
        // Docker compose
        { "label": "Docker compose: up", "type": "shell", "command": "docker compose up -d", "problemMatcher": [] },
        { "label": "Docker compose: down", "type": "shell", "command": "docker compose down", "problemMatcher": [] },
        { "label": "Docker compose: build", "type": "shell", "command": "docker compose build", "problemMatcher": [] },
        { "label": "Docker compose: up --build", "type": "shell", "command": "docker compose up -d --build", "problemMatcher": [] },
        { "label": "Docker compose: restart", "type": "shell", "command": "docker compose up -d --force-recreate", "problemMatcher": [] },

        // Django
        { "label": "Django: makemigrations", "type": "shell", "command": "docker compose exec web uv run python manage.py makemigrations", "problemMatcher": [] },
        { "label": "Django: migrate", "type": "shell", "command": "docker compose exec web uv run python manage.py migrate", "problemMatcher": [] },
        { "label": "Django: createsuperuser", "type": "shell", "command": "docker compose exec web uv run python manage.py createsuperuser", "problemMatcher": [] },
        { "label": "Django: startapp", "type": "shell", "command": "docker compose exec web uv run python manage.py startapp ${input:appName}", "problemMatcher": [] },
        { "label": "Django: shell", "type": "shell", "command": "docker compose exec web uv run python manage.py shell", "problemMatcher": [] },
        { "label": "Django: dbshell", "type": "shell", "command": "docker compose exec db sh -c 'psql -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\"'", "problemMatcher": [] },

        // Celery
        { "label": "Celery: restart worker", "type": "shell", "command": "docker compose up -d --force-recreate celery", "problemMatcher": [] },

        // Testing
        { "label": "Pytest: run all tests", "type": "shell", "command": "docker compose exec web uv run pytest", "problemMatcher": [] },

        // Prek
        { "label": "Prek: check all files", "type": "shell", "command": "prek run --all-files", "problemMatcher": [] },

        // Ruff
        { "label": "Ruff: lint", "type": "shell", "command": "docker compose exec web uv run ruff check .", "problemMatcher": [] },
        { "label": "Ruff: lint-and-fix", "type": "shell", "command": "docker compose exec web uv run ruff check . --fix", "problemMatcher": [] },
        { "label": "Ruff: format", "type": "shell", "command": "docker compose exec web uv run ruff format .", "problemMatcher": [] },

        // Ty
        { "label": "Ty: check", "type": "shell", "command": "docker compose exec web uv run ty check", "problemMatcher": [] },

        // uv
        { "label": "uv: add", "type": "shell", "command": "uv add ${input:packageName}", "problemMatcher": [] },
        { "label": "uv: add --dev", "type": "shell", "command": "uv add --dev ${input:packageName}", "problemMatcher": [] },
        { "label": "uv: remove", "type": "shell", "command": "uv remove ${input:packageName}", "problemMatcher": [] },
        { "label": "uv: remove --dev", "type": "shell", "command": "uv remove ${input:packageName} --group dev", "problemMatcher": [] },
        { "label": "uv: sync", "type": "shell", "command": "uv sync", "problemMatcher": [] }
    ],
    "inputs": [
        { "id": "appName", "type": "promptString", "description": "Django app name" },
        { "id": "packageName", "type": "promptString", "description": "Package name" }
    ]
}
